NODE_ENV=development
CACHE_DURATION_LONG=30
CACHE_DURATION_SHORT=10
EXPRESS_ROOT=""
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca_api.log"
LOG_LEVEL="silly"
MAIL_TEMPLATE_DIR="dist/templates"
MINIO_HOST="localhost"
MONGO_HOST="localhost"
REDIS_HOST="localhost"
SAMPLES_DIR="samples"
SAMPLES_ENABLED="false"
WEBAPP_ROOT="http://localhost:4200"

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=30
# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=120
# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=604800
# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800
# comparison service
SERVICE_COMPARISON_ENABLED="true"
