NODE_ENV=production
AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"
CACHE_DURATION_LONG=1800
CACHE_DURATION_SHORT=60
EXPRESS_ROOT="/api"
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca_api.log"
MAIL_TEMPLATE_DIR="/opt/touca/api/dist/templates"
MINIO_HOST="touca_minio"
MONGO_HOST="touca_mongo"
REDIS_BASE="touca"
REDIS_HOST="touca_redis"
SAMPLES_DIR="samples"
SAMPLES_ENABLED="true"
WEBAPP_ROOT="https://touca.io"
