NODE_ENV=test
CACHE_DURATION_LONG=0
CACHE_DURATION_SHORT=0
EXPRESS_ROOT="/"
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca_api_test.log"
LOG_LEVEL="error"
MAIL_TEMPLATE_DIR="dist/templates"
MINIO_HOST="localhost"
MONGO_BASE="test"
MONGO_HOST="localhost"
REDIS_BASE="test"
REDIS_HOST="localhost"
SAMPLES_DIR="samples"
SAMPLES_ENABLED="false"
WEBAPP_ROOT="http://localhost:4200"

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800
