TOUCA_API_ROOT="http://localhost:8081"
TOUCA_MINIO_URL="localhost:9000"
TOUCA_MONGO_URL="mongodb://toucauser:toucapass@localhost:27017/"
TOUCA_PLAYBOOK_FILE="playbook.csv"
TOUCA_RESULTS_ARCHIVE="../samples"
TOUCA_USERS_FILE="users.txt"
