TOUCA_API_ROOT="http://localhost:8080"
MINIO_HOST="localhost"
MINIO_USER="toucauser"
MINIO_PASS="toucapass"
MINIO_PORT=9000
TOUCA_MONGO_URL="mongodb://toucauser:toucapass@localhost:27017/"
TOUCA_PLAYBOOK_FILE="playbook.csv"
TOUCA_RESULTS_ARCHIVE="../samples"
TOUCA_USERS_FILE="users.txt"
