#
# Copyright 2018-2020 Pejman Ghorbanzade. All rights reserved.
#

name: Examples

on:
  push:
    branches:
      - main
      - development
    paths:
      - '!js/**'
  pull_request:
    branches:
      - main
      - test
    paths:
      - '!js/**'

jobs:
  build-tutorial:
    name: build-tutorial
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        cxx: [g++-9]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: .github/path-filters.yml
      - name: build cpp examples
        if: steps.changes.outputs.cpp == 'true'
        run: ./build.sh
      - name: run cpp regression test
        if: steps.changes.outputs.cpp == 'true'
        env:
          TOUCA_API_KEY: ${{ secrets.TOUCA_API_KEY }}
        run: |
          mkdir -p ./local/results
          ./local/dist/bin/touca_example_advanced -c ./advanced/config.json -r $(git describe --abbrev=4) --api-url https://api.touca.io/@/tutorial/advanced
      - name: run python regression test
        if: steps.changes.outputs.python == 'true'
        env:
          TOUCA_API_KEY: ${{ secrets.TOUCA_API_KEY }}
          TOUCA_API_URL: https://api.touca.io/@/tutorial/flowers
        run: |
          pip install -r flowers/requirements.txt
          cd flowers && python regression_test.py --revision $(git describe --abbrev=4) --testcase-file testcases.txt
