# Copyright 2022 Touca, Inc. Subject to Apache-2.0 License.

name: touca-self-host-install

on:
  workflow_dispatch:

jobs:
  touca-self-host-install:
    name: touca-self-host-install
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    defaults:
      run:
        working-directory: ./api/e2e
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f ../../ops/docker-compose.prod.yml up -d
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: run example python application
        run: |
          pip install -r requirements.txt
          python .
      - if: always()
        run: docker-compose -f ../../ops/docker-compose.prod.yml down
