# Copyright 2022 Touca, Inc. Subject to Apache-2.0 License.

name: touca-test

on:
  push:
    branches:
      - "feature/openid"

jobs:
  test-openid-connect:
    name: test-openid-connect
    runs-on: ubuntu-20.04
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v3
      - name: authenticate to aws
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::727591621296:role/github-actions-public
          aws-region: us-east-2
      - name: simple aws command
        run: aws s3 ls s3://touca-build-artifacts
